{
  "manifest_version": 3,
  "name": "Clarafi Secure Capture",
  "version": "1.0.0",
  "description": "HIPAA-compliant EMR capture - Works with Athena, Epic, Cerner, and all EMRs. No local storage.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "desktopCapture",
    "notifications",
    "<all_urls>"
  ],
  "host_permissions": [
    "http://localhost:*/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*",
    "https://*.clarafi.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "128": "icons/icon.svg"
  },
  "web_accessible_resources": [
    {
      "resources": ["capture-overlay.html"],
      "matches": ["<all_urls>"]
    }
  ]
}